@turtlepay/database: BlockchainDB
Class BlockchainDB
Represents an instance of the blockchain database
Hierarchy
BlockchainDB
Implements
ITurtleCoind
Index
Constructors
constructor
Properties
m_db
m_useWorkers
m_worker
Accessors
useWorkers
Methods
block
blockCount
blockHeaders
blockTemplate
checkConsistency
close
fee
genesisHash
getBlock
getBlockHashByTransaction
getBlockHashesAboveHeight
getBlockHeader
getBlockHeaders
getBlockMeta
getInformation
getPeers
getSyncHeight
getTopBlockHeight
getTransaction
getTransactionMeta
getTransactionOutputs
getTransactionsMetaByBlock
getUserTransactionsCount
hashFromHeight
hashesForSync
haveGenesis
height
heightFromHash
indexes
info
init
lastBlock
lastBlockHeader
peers
prepareRewind
randomIndexes
rawBlock
rawSync
rawTransaction
rawTransactionPool
recentChainStats
reset
rewind
saveBlocksMeta
saveInformation
saveOutputGlobalIndexes
savePeers
saveRawBlocks
saveTransactionPool
submitBlock
submitTransaction
sync
transaction
transactionHashesByPaymentId
transactionPool
transactionPoolChanges
transactionsStatus
Constructors
constructor
new BlockchainDB(database: IDatabase): BlockchainDB
Database cache constructor
Parameters
database: IDatabase
the database connection to use
Returns BlockchainDB
Properties
Private Readonly m_db
m_db: IDatabase
Private m_useWorkers
m_useWorkers: boolean = false
Private Readonly m_worker
m_worker: RawBlockWorker
Accessors
useWorkers
get useWorkers(): boolean
Whether we are using RabbitMQ based workers
Returns boolean
Methods
block
block(block: string | number): Promise<IBlock>
Implementation of ITurtleCoind.block
Retrieves the block information for the specified block Requires the daemon to have the explorer enabled
Parameters
block: string | number
the block height or hash
Returns Promise<IBlock>
blockCount
blockCount(): Promise<number>
Implementation of ITurtleCoind.blockCount
Retrieves the number of blocks the node has in its chain
Returns Promise<number>
blockHeaders
blockHeaders(height: number): Promise<IBlock[]>
Implementation of ITurtleCoind.blockHeaders
Retrieves the block information for the last 30 blocks up to the current height Requires the daemon to have the explorer enabled
Parameters
height: number
the height to stop at
Returns Promise<IBlock[]>
blockTemplate
blockTemplate(address: string, reserveSize: number): Promise<IBlockTemplate>
Implementation of ITurtleCoind.blockTemplate
Retrieves a mining block template using the specified address and reserve size THIS METHOD IS NOT AVAILABLE IN THIS IMPLEMENTATION
Parameters
address: string
the wallet address that will receive the coinbase outputs
reserveSize: number
the amount of data to reserve in the miner transaction
Returns Promise<IBlockTemplate>
checkConsistency
checkConsistency(): Promise<[boolean, string[]]>
Checks the consistency of the blockchain in the database
Returns Promise<[boolean, string[]]>
close
close(): Promise<void>
Closes the underlying database connection
Returns Promise<void>
fee
fee(): Promise<IFee>
Implementation of ITurtleCoind.fee
Retrieves the node fee information
Returns Promise<IFee>
genesisHash
genesisHash(): Promise<string>
Retrieves the genesis hash
Returns Promise<string>
getBlock
getBlock(hash: string): Promise<Block>
Retrieves a Block from the database
Parameters
hash: string
the block hash
Returns Promise<Block>
Private getBlockHashByTransaction
getBlockHashByTransaction(hash: string): Promise<string>
Retrieve the block hash for the given transaction
Parameters
hash: string
the transaction hash
Returns Promise<string>
Private getBlockHashesAboveHeight
getBlockHashesAboveHeight(height: number): Promise<string[]>
Retrieves the block hashes above a given height from the database
Parameters
height: number
the height to start retrieving block hashes from
Returns Promise<string[]>
Private getBlockHeader
getBlockHeader(hash: string | number): Promise<IBlockHeader>
Retrieves a Block Header from the database
Parameters
hash: string | number
the block hash or block height
Returns Promise<IBlockHeader>
Private getBlockHeaders
getBlockHeaders(height: number, limit?: number): Promise<IBlockHeader[]>
Retrieves the block headers from the database up to the given height
Parameters
height: number
the block height to finish at
limit: number = 30
the number of block headers to retrieve
Returns Promise<IBlockHeader[]>
Private getBlockMeta
getBlockMeta(hash: string): Promise<IBlockHeader>
Retrieves block meta data
Parameters
hash: string
the block hash
Returns Promise<IBlockHeader>
getInformation
getInformation(): Promise<IInfo>
Retrieves arbitrary information from the database
Returns Promise<IInfo>
getPeers
getPeers(): Promise<IPeers>
Returns Promise<IPeers>
getSyncHeight
getSyncHeight(checkpoints?: string[], height?: number, timestamp?: number): Promise<number>
Retrieve the proper start sync height based on the selected parameters
Parameters
checkpoints: string[] = ...
the known block hash checkpoints
height: number = 0
the known block height
timestamp: number = 0
the timestamp to start syncing from
Returns Promise<number>
Private getTopBlockHeight
getTopBlockHeight(): Promise<number>
Retrieves the top block height in the database
Returns Promise<number>
getTransaction
getTransaction(hash: string): Promise<Transaction>
Retrieves a Transaction from the database
Parameters
hash: string
the transaction hash
Returns Promise<Transaction>
Private getTransactionMeta
getTransactionMeta(hash: string): Promise<TransactionSummary>
Retrieves transaction meta data
Parameters
hash: string
the transaction hash
Returns Promise<TransactionSummary>
Private getTransactionOutputs
getTransactionOutputs(hash: string): Promise<{ amount: number; outputKey: string }[]>
Retrieves the current output values for the provided transaction hash and index location
Parameters
hash: string
the transaction hash
Returns Promise<{ amount: number; outputKey: string }[]>
Private getTransactionsMetaByBlock
getTransactionsMetaByBlock(hash: string): Promise<TransactionSummary[]>
Retrieves all transaction meta information for the given block
Parameters
hash: string
the transaction hash
Returns Promise<TransactionSummary[]>
Private getUserTransactionsCount
getUserTransactionsCount(): Promise<number>
Retrieves the number of user transactions in the database
Returns Promise<number>
hashFromHeight
hashFromHeight(height: number): Promise<string>
Retrieves the hash from the height
Parameters
height: number
Returns Promise<string>
hashesForSync
hashesForSync(): Promise<string[]>
Retrieves an array of block hashes that can be sent to a traditional daemon for syncing purposes
Returns Promise<string[]>
haveGenesis
haveGenesis(): Promise<boolean>
indicates whether we have the genesis hash in the database
Returns Promise<boolean>
height
height(): Promise<IHeight>
Implementation of ITurtleCoind.height
Retrieves the node height information
Returns Promise<IHeight>
heightFromHash
heightFromHash(hash: string): Promise<number>
Retrieves the height from the hash
Parameters
hash: string
Returns Promise<number>
indexes
indexes(startHeight: number, endHeight: number): Promise<ITransactionIndexes[]>
Implementation of ITurtleCoind.indexes
Retrieves the global indexes for all transactions contained within the blocks heights specified (non-inclusive)
Parameters
startHeight: number
the starting block height
endHeight: number
the ending block height
Returns Promise<ITransactionIndexes[]>
info
info(): Promise<IInfo>
Implementation of ITurtleCoind.info
Retrieves the node information
Returns Promise<IInfo>
init
init(): Promise<void>
Initializes the required database structure in the database if it does not already exist in the underlying database storage
Returns Promise<void>
lastBlock
lastBlock(): Promise<IBlock>
Implementation of ITurtleCoind.lastBlock
Retrieves the block information for the last block available
Returns Promise<IBlock>
lastBlockHeader
lastBlockHeader(): Promise<IBlockHeader>
Retrieves the last block header
Returns Promise<IBlockHeader>
peers
peers(): Promise<IPeers>
Implementation of ITurtleCoind.peers
Retrieves the node peer information
Returns Promise<IPeers>
Private prepareRewind
prepareRewind(height: number): Promise<IBulkQuery[]>
Prepares all delete statements in support of rewinding the database
Parameters
height: number
the height to start from for rewiding the database
Returns Promise<IBulkQuery[]>
randomIndexes
randomIndexes(amounts: number[], count: number): Promise<IRandomOutput[]>
Implementation of ITurtleCoind.randomIndexes
Retrieves random global indexes typically used for mixing operations for the specified amounts and for the number requested (if available)
Parameters
amounts: number[]
an array of amounts for which we need random global indexes
count: number
the number of global indexes to return for each amount
Returns Promise<IRandomOutput[]>
rawBlock
rawBlock(block: string | number): Promise<IRawBlock>
Implementation of ITurtleCoind.rawBlock
Retrieves the RawBlock information from the node for the specified block Requires the daemon to have the explorer enabled
Parameters
block: string | number
the block height or hash
Returns Promise<IRawBlock>
rawSync
rawSync(checkpoints?: string[], height?: number, timestamp?: number, skipCoinbaseTransactions?: boolean, count?: number): Promise<IRawSync>
Implementation of ITurtleCoind.rawSync
Retrieves the RawBlocks & RawTransactions for syncing a wallet (or other utility) against the node
Parameters
checkpoints: string[] = ...
a list of block hashes that we know about in descending height order
height: number = 0
the height to start syncing from
timestamp: number = 0
the timestamp to start syncing from
skipCoinbaseTransactions: boolean = false
whether we should skip blocks that only include coinbase transactions
count: number = 100
the number of blocks to return
Returns Promise<IRawSync>
rawTransaction
rawTransaction(hash: string): Promise<string>
Implementation of ITurtleCoind.rawTransaction
Retrieves the RawTransaction from the node for the specified transaction Requires the daemon to have the explorer enabled
Parameters
hash: string
the transaction hash
Returns Promise<string>
rawTransactionPool
rawTransactionPool(): Promise<string[]>
Implementation of ITurtleCoind.rawTransactionPool
Retrieves the RawTransactions currently in the memory pool Requires the daemon to have the explorer enabled
Returns Promise<string[]>
recentChainStats
recentChainStats(): Promise<{ difficulty: number; nonce: number; size: number; timestamp: number; txnCount: number }[]>
Retrieves high level block information for the last 2880 blocks (day)
Returns Promise<{ difficulty: number; nonce: number; size: number; timestamp: number; txnCount: number }[]>
reset
reset(): Promise<void>
Resets the blockchain database
Returns Promise<void>
rewind
rewind(height: number): Promise<void>
Rewinds the database to the given height
Parameters
height: number
the height to rewind the database to
Returns Promise<void>
saveBlocksMeta
saveBlocksMeta(headers: IBlockHeader[]): Promise<void>
Saves block meta data (things we cannot easily compute) to the database
Parameters
headers: IBlockHeader[]
and array of block headers
Returns Promise<void>
saveInformation
saveInformation(info: IInfo): Promise<void>
Saves daemon information in the database
Parameters
info: IInfo
information object from daemon
Returns Promise<void>
saveOutputGlobalIndexes
saveOutputGlobalIndexes(indexes: ITransactionIndexes[]): Promise<void>
Saves a transaction output global index to the database
Parameters
indexes: ITransactionIndexes[]
the transaction indexes returned by the daemon
Returns Promise<void>
savePeers
savePeers(peers: IPeers): Promise<void>
Saves daemon peers in the database
Parameters
peers: IPeers
peers object from daemon
Returns Promise<void>
saveRawBlocks
saveRawBlocks(blocks: IRawBlock[]): Promise<[number[], string[], number]>
Saves a series of raw blocks to the underlying database
Parameters
blocks: IRawBlock[]
the raw blocks to save
Returns Promise<[number[], string[], number]>
saveTransactionPool
saveTransactionPool(transactions: string[]): Promise<void>
Saves a copy of the raw transaction pool to the database
Parameters
transactions: string[]
the raw transactions in the transaction pool
Returns Promise<void>
submitBlock
submitBlock(block: string): Promise<string>
Implementation of ITurtleCoind.submitBlock
Submits a block to the node for processing THIS METHOD IS NOT AVAILABLE IN THIS IMPLEMENTATION
Parameters
block: string
the hex representation of the block
Returns Promise<string>
submitTransaction
submitTransaction(transaction: string): Promise<string>
Implementation of ITurtleCoind.submitTransaction
Submits a transaction to the node for processing. THIS METHOD IS NOT AVAILABLE IN THIS IMPLEMENTATION
Parameters
transaction: string
the hex representation of the transaction
Returns Promise<string>
sync
sync(checkpoints?: string[], height?: number, timestamp?: number, skipCoinbaseTransactions?: boolean, count?: number): Promise<ISync>
Implementation of ITurtleCoind.sync
Retrieves the information necessary for syncing a wallet (or other utility) against the node
Parameters
checkpoints: string[] = ...
a list of block hashes that we know about in descending height order
height: number = 0
the height to start syncing from
timestamp: number = 0
the timestamp to start syncing from
skipCoinbaseTransactions: boolean = false
whether we should skip blocks that only include coinbase transactions
count: number = 100
the number of blocks to return
Returns Promise<ISync>
transaction
transaction(hash: string): Promise<ITransaction>
Implementation of ITurtleCoind.transaction
Retrieves the transaction information for the specified transaction Requires the daemon to have the explorer enabled
Parameters
hash: string
the transaction hash
Returns Promise<ITransaction>
transactionHashesByPaymentId
transactionHashesByPaymentId(paymentId: string): Promise<string[]>
Retrieves the transaction hashes that contain the payment ID
Parameters
paymentId: string
Returns Promise<string[]>
transactionPool
transactionPool(): Promise<TransactionSummary[]>
Implementation of ITurtleCoind.transactionPool
Retrieves the transaction summary information for the transactions currently Requires the daemon to have the explorer enabled in the memory pool
Returns Promise<TransactionSummary[]>
transactionPoolChanges
transactionPoolChanges(lastKnownBlock: string, transactions: string[]): Promise<ITransactionPoolDelta>
Implementation of ITurtleCoind.transactionPoolChanges
Gets the transaction memory pool changes given the last known block hash and the transactions we last knew to be in the memory pool
Parameters
lastKnownBlock: string
the last known block hash
transactions: string[]
an array of transaction hashes we last saw in the memory pool
Returns Promise<ITransactionPoolDelta>
transactionsStatus
transactionsStatus(transactions: string[]): Promise<ITransactionsStatus>
Implementation of ITurtleCoind.transactionsStatus
Retrieves information on where the specified transactions are located
Parameters
transactions: string[]
an array of transaction hashes
Returns Promise<ITransactionsStatus>
