@turtlepay/database: Collector
Class Collector
Represents an instance of a blockchain collector
Hierarchy
EventEmitter
Collector
Index
Constructors
constructor
Properties
database
informationTimer
m_block_batch_size
m_default_block_batch_size
m_destroyed
m_running
rpc
syncTimer
transactionPoolTimer
Accessors
block_batch_size
destroyed
running
Methods
fetch_block_headers
fetch_global_indexes
increase_block_batch_size
init
reduce_block_batch_size
stop
Constructors
constructor
new Collector(database: IDatabase, daemonHost?: string, daemonPort?: number, daemonSSL?: boolean, block_batch_size?: number): Collector
Overrides EventEmitter.constructor
Constructs a new instance of the collector
Parameters
database: IDatabase
the underlying database to use
daemonHost: string = '127.0.0.1'
the daemon host/ip to use for synchronization
daemonPort: number = 11898
the daemon port to use for synchronization
daemonSSL: boolean = false
whether the daemon specified uses SSL/TLS
block_batch_size: number = 100
the default block batch size to collect on each interval
Returns Collector
Properties
Private Readonly database
database: BlockchainDB
Private Readonly informationTimer
informationTimer: Metronome
Private m_block_batch_size
m_block_batch_size: number = 100
Private Readonly m_default_block_batch_size
m_default_block_batch_size: number = 100
Private m_destroyed
m_destroyed: boolean = false
Private m_running
m_running: boolean = false
Private Readonly rpc
rpc: TurtleCoind
Private Readonly syncTimer
syncTimer: Metronome
Private Readonly transactionPoolTimer
transactionPoolTimer: Metronome
Accessors
block_batch_size
get block_batch_size(): number
Returns the current batch size of the block retrieval process
Returns number
destroyed
get destroyed(): boolean
Returns whether the instance is destroyed
Returns boolean
running
get running(): boolean
Returns whether the instance is currently running
Returns boolean
Methods
Private fetch_block_headers
fetch_block_headers(knownBlockHashes: string[], startHeight: number, endHeight: number): Promise<IBlock[]>
Fetches the block headers for the given block range
Parameters
knownBlockHashes: string[]
the list of known block hashes we are looking for
startHeight: number
the start height of the blocks to retrieve the headers for
endHeight: number
the end height of the blocks to retrieve the headers for
Returns Promise<IBlock[]>
Private fetch_global_indexes
fetch_global_indexes(startHeight: number, endHeight: number, txnCount: number): Promise<ITransactionIndexes[]>
Fetches the global output indexes for the transactions in the given range
Parameters
startHeight: number
the start height of the blocks to retrieve the global indexes for
endHeight: number
the end height of the blocks to retrieve the global indexes for
txnCount: number
the expected number of transactions that we should receive when fetching the global output indexes
Returns Promise<ITransactionIndexes[]>
Private increase_block_batch_size
increase_block_batch_size(): void
Increases the block retrieval batch size
Returns void
init
init(): Promise<void>
Starts the collector
Returns Promise<void>
Private reduce_block_batch_size
reduce_block_batch_size(): void
Reduces the block retrieval batch size
Returns void
stop
stop(): Promise<void>
Stops the collector. Once stopped, a new instance must be created.
Returns Promise<void>
